1 10 8 10    1oaiA00    "DNA helicase RuvA subunit, C-terminal domain"
1 10 8 20    3b7nA01    "N-terminal domain of phosphatidylinositol transfer protein sec14p"
1 10 8 40    2j5yA00    "Albumin-binding domain"
1 10 8 50    1mu5A02    "Not Named"
1 10 8 60    1lv7A02    "Not Named"
1 10 8 70    1j09A04    "Not Named"
1 10 8 80    1e9rA02    "Not Named"
1 10 8 100    1qamA02    "Not Named"
1 10 8 110    1jb0F00    "Not Named"
1 10 8 130    1gvnA00    "Not Named"
1 10 8 140    1eijA00    "DNA Binding Protein, Hypothetical Protein Mth1615; Chain A"
1 10 8 160    1v33A02    "DNA primase S; domain 2"
1 10 8 190    1oaoC01    "Carbon monoxide dehydrogenase alpha subunit. Chain M, domain 1"
1 10 8 200    1no1A00    "Replisome organizer (g39p helicase loader/inhibitor protein)"
1 10 8 210    1pjqA03    "multifunctional methyltransferase/dehydrogenase/ferrochelatase, domain 3"
1 10 8 240    3c3dA02    "CofD-like domain"
1 10 8 250    2gnoA02    "DNA polymerase III clamp loader domain like"
1 10 8 260    2gqfA03    "HI0933 insert domain-like"
1 10 8 270    2qq8A02    "putative rabgap domain of human tbc1 domain family member 14 like domains"
1 10 8 280    2r6fA04    "ABC transporter ATPase domain-like"
1 10 8 290    3c9pA00    "uncharacterized protein sp1917 domain"
1 10 8 300    2r44A03    "putative atpase (yp_676785.1)"
1 10 8 310    1bpeA01    "DNA polymerase beta, N-terminal domain-like "
1 10 10 10    1i27A00    "winged helix repressor DNA binding domain"
1 10 10 41    1oisA01    "Yeast DNA topoisomerase - domain 1"
1 10 10 60    2vkvA01    "Homeodomain-like"
1 10 10 140    1v54H00    "Cytochrome C oxidase subunit h"
1 10 10 160    2is6B02    "Not Named"
1 10 10 180    2z16A02    "Not Named"
1 10 10 190    1erdA00    "Not Named"
1 10 10 200    1mw7A01    "Not Named"
1 10 10 250    1vq8I00    "Not Named"
1 10 10 350    1j09A05    "Not Named"
1 10 10 370    1sauA02    "Not Named"
1 10 10 380    1jj2G00    "Not Named"
1 10 10 390    1bobA03    "Not Named"
1 10 10 400    3h36A00    "Not Named"
1 10 10 410    1ng6A02    "Not Named"
1 10 10 430    1a6qA02    "Phosphatase 2C; domain 2"
1 10 10 440    1uzcA00    "Not Named"
1 10 10 450    1dp3A00    "Not Named"
1 10 10 460    1ekeB02    "Ribonuclease hii. Domain 2"
1 10 10 470    1iv8A04    "Maltooligosyl trehalose synthase; domain 4"
1 10 10 480    2f48A03    "Phosphofructokinase; domain 3"
1 10 10 490    1m1eB01    "beta-catenin-interacting protein ICAT, Chain B, ?????domain1"
1 10 10 500    1mijA00    "Homeodomain-like (homeo-prospero domain)"
1 10 10 510    1svmA01    "Large t antigen; domain 1"
1 10 10 520    1tt5B02    "Ubiquitin activating enzymes (Uba3). Chain: B, domain 2"
1 10 10 530    2icwG02    "mam-mhc complex, Chain D, Domain 2"
1 10 10 540    1pveA00    "XPC-binding domain"
1 10 10 570    3cuqD00    "Winged helix DNA-binding domain. Chain C. Domain 1"
1 10 10 580    1w1wE00    "Structural maintenance of chromosome 1. Chain E"
1 10 10 600    1uj8A00    "Hypothetical protein yfhj"
1 10 10 610    1y0nA00    "Hypothetical upf0270 protein pa3463"
1 10 10 620    2jrmA00    "ribosome modulation factor like domain"
1 10 10 630    2i5uA00    "DnaD domain-like"
1 10 10 640    2qguA02    "phospholipid-binding protein"
1 10 10 650    3bzcA01    "RuvA domain 2-like "
1 10 10 660    3clqA03    "conserved protein of unknown function from Enterococcus faecalis V583"
1 10 10 670    3bz1C02    "photosystem ii from thermosynechococcus elongatus "
1 10 12 10    2pbpA02    "Lyase 2-enoyl-coa Hydratase, Chain  A, domain 2"
1 10 15 30    1vq8W02    "Not Named"
1 10 20 10    1tzyC00    "Histone, subunit A"
1 10 30 10    3fghA00    "DNA Binding (I), subunit A"
1 10 40 30    2ptrB03    "Fumarase/aspartase (C-terminal domain)"
1 10 40 40    2i7dA02    "Deoxyribonucleotidase; domain 2"
1 10 40 50    1t9hA03    "Probable gtpase engc; domain 3"
1 10 40 60    3ci0K02    "EpsJ-like"
1 10 45 10    1wvfA04    "Vanillyl-alcohol Oxidase; Chain A, domain 4"
1 10 60 10    1on2A02    "Diphtheria Toxin Repressor, domain 2"
1 10 60 20    1rq6A00    "30s ribosomal protein s17e"
1 10 60 30    2p0tA01    "PSPTO4464-like domains"
1 10 100 10    1tgrA00    "Insulin-like, subunit E"
1 10 101 10    1eakA01    "Muramoyl-pentapeptide Carboxypeptidase, domain 1"
1 10 110 10    1fk5A00    "Plant lipid-transfer and hydrophobic proteins"
1 10 120 10    1beaA00    "Bifunctional Trypsin/Alpha-Amylase Inhibitor"
1 10 132 10    1k4tA04    "Not Named"
1 10 132 20    1wqgA01    "Not Named"
1 10 135 10    1m15A01    "Transferase Creatine Kinase, Chain A, domain 1"
1 10 140 10    1cmbA00    "MET Apo-Repressor, subunit A"
1 10 150 20    1z3eB00    "5' to 3' exonuclease, C-terminal subdomain"
1 10 150 40    1ci4A00    "Not Named"
1 10 150 50    1ji7A00    "Transcription Factor, Ets-1"
1 10 150 60    2cxyA00    "Not Named"
1 10 150 80    1go3F01    "Not Named"
1 10 150 90    1ed1A00    "Not Named"
1 10 150 110    2fmpA01    "Not Named"
1 10 150 120    1n62A02    "Not Named"
1 10 150 130    1xo0A01    "Not Named"
1 10 150 160    1iipA02    "Not Named"
1 10 150 170    1m6yA02    "Not Named"
1 10 150 180    1mn8D00    "Retroviral matrix proteins"
1 10 150 190    1kl9A02    "Translation initiation factor 2; subunit 1; domain 2"
1 10 150 200    1iv8A03    "Maltooligosyl trehalose synthase; domain 3"
1 10 150 210    1l7mA02    "Phosphoserine phosphatase; domain 2"
1 10 150 220    1j2mA00    "Myosin phosphatase inhibitor 17kDa protein, CPI-17"
1 10 150 240    2wf7A02    "Putative phosphatase; domain 2"
1 10 150 250    1x6iA00    "Ygfy"
1 10 150 260    2o6kB00    "YozE-like domains"
1 10 150 280    2i5hA02    "AF1531-like domain"
1 10 150 290    2p35A02    "S-adenosyl-L-methionine-dependent methyltransferases "
1 10 150 300    1jalA03    "TGS-like domain"
1 10 150 310    3bzcA04    "Tex RuvX-like domain-like"
1 10 150 320    3bz1U01    "Photosystem II 12 kDa extrinsic protein"
1 10 155 10    1af7A01    "Chemotaxis Receptor Methyltransferase Cher, domain 1"
1 10 166 10    3gosA01    "Tetrahydrodipicolinate-N-succinyltransferase, chain A, domain 1"
1 10 167 10    1dk8A02    "Regulator of G-protein Signalling 4, domain 2"
1 10 168 10    1a0rP02    "Phosducin, domain 2"
1 10 170 10    1bvp103    "Bluetongue Virus 10, subunit 1, domain 3"
1 10 185 10    1jvrA00    "Human T-cell Leukemia Virus Type Ii Matrix Protein"
1 10 189 10    1kblA02    "Pyruvate Phosphate Dikinase, domain 2"
1 10 195 10    1vpuA00    "Cytoplasmic domain of VPU protein"
1 10 196 10    1dk8A01    "Not Named"
1 10 196 20    5reqB03    "Not Named"
1 10 210 10    1utgA00    "Uteroglobin"
1 10 220 10    2zhjA02    "Not Named"
1 10 220 20    1xszA01    "Not Named"
1 10 220 30    1qc7B00    "Not Named"
1 10 220 50    1c1kA02    "Not Named"
1 10 220 60    1uptF00    "GRIP domain"
1 10 220 70    3abqA02    "lyase"
1 10 220 80    2oy9A01    "BH2638-like domains"
1 10 225 10    1l9lA00    "NK-Lysin"
1 10 230 10    1iomA02    "Cytochrome P450-Terp, domain 2"
1 10 238 10    1psrA00    "EF-hand"
1 10 238 20    1oohA00    "Not Named"
1 10 238 70    1dekA02    "Not Named"
1 10 238 80    1iioA00    "Not Named"
1 10 238 90    1dc1A02    "Not Named"
1 10 238 100    1sseB00    "YAP1 redox domain. Chain B"
1 10 238 110    1tuzA00    "Diacylglycerol kinase alpha."
1 10 238 120    2pyqA00    "Jann4075-like"
1 10 239 10    2aibA00    "Beta-cryptogein"
1 10 240 10    1n3lA02    "Tyrosyl-Transfer RNA Synthetase"
1 10 245 10    3fdoA00    "MDM2"
1 10 246 10    1n5uA03    "Not Named"
1 10 246 20    1sb0A00    "Not Named"
1 10 246 30    1h5wB01    "Not Named"
1 10 246 40    1musA01    "Tn5 transposase; domain 1"
1 10 246 60    3bpjB00    "Eukaryotic translation initiation factor 3 like domains"
1 10 250 10    1bvp101    "Bluetongue Virus 10, subunit 1, domain 1"
1 10 260 30    1hq1A00    "Not Named"
1 10 260 40    2ictA01    "lambda repressor-like DNA-binding domains"
1 10 268 10    1x75B00    "Topoisomerase, domain 3"
1 10 269 10    2wb0X01    "Adenovirus Single-stranded Dna-binding Protein, domain 1"
1 10 274 10    1zymA02    "Enzyme I, chain A, domain 2"
1 10 274 20    1w27A03    "Phenylalanine ammonia-lyase 1; domain 3"
1 10 275 10    1gkmA01    "Fumarase/aspartase (N-terminal domain)"
2 10 10 10    1h8pA02    "Not Named"
2 10 10 20    1goiB03    "Not Named"
2 10 22 10    1bx7A00    "Antistasin; domain 1"
2 10 25 10    1uzkA01    "Laminin"
2 10 25 20    1v1hE01    "reovirus attachment protein sigma1; domain 1"
2 10 25 30    2hoxA01    "Alliin lyase; domain 1"
2 10 50 10    1d4vA01    "Tumor Necrosis Factor Receptor, subunit A, domain 2"
2 10 50 20    2qr6A01    "Inosine monophosphate dehydrogenase (IMPDH)"
2 10 55 10    1lmlA03    "Leishmanolysin domain 3"
2 10 60 10    1v6pA00    "CD59"
2 10 69 10    2fj8A01    "Cysteine Protease (Bromelain) Inhibitor, subunit H"
2 10 70 10    1h03P02    "Complement Module, domain 1"
2 10 70 20    3ci0J02    "gspk-gspi-gspj complex like domains"
2 10 70 30    1rlhA01    "Ta1353-like"
2 10 77 10    1jsdA02    "Hemagglutinin Chain A, Domain 2"
2 10 80 10    1lpbA00    "Lipase, subunit A"
2 10 90 10    1mkkB00    "Cystine-knot cytokines"
2 10 109 10    1jhfB00    "Umud Fragment, subunit A"
2 10 110 10    1rutX01    "Cysteine Rich Protein"
2 10 150 10    1ejxB00    "Urease, subunit B"
2 10 160 10    1kmxA00    "Vascular Endothelial Growth Factor-165;Heparin-binding Domain;"
2 10 210 10    1ppjI00    "Cytochrome Bc1 Complex; Chain I"
2 10 220 10    2ahxA02    "Hormone Receptor, Insulin-like Growth Factor Receptor 1; Chain A, domain 2"
2 10 230 10    1nltA02    "Chaperone, DNAj Protein; Chain"
2 10 240 10    1ep3B03    "Dihydroorotate dehydrogenase b (pyrk subunit), domain 3"
2 10 250 10    1jhnA02    "Calnexin lumenal domain, non-globular proline-rich hairpin domain"
2 10 260 10    1mvfD00    ""
2 10 270 10    2j8gA02    "Cholin Binding"
2 10 280 10    1h6wA01    "heat- and protease-stable fragment of the bacteriophage t4 short fibre, domain 1"
2 10 290 10    2jneA00    "YfgJ-like"
2 10 300 10    1uunA02    "Porin MspA ribbon domain"
2 20 20 10    1bdsA00    "Anthopleurin-A"
2 20 20 20    1el6A02    "Baseplate structural protein gp11"
3 10 180 10    1nkiA00    "2,3-Dihydroxybiphenyl 1,2-Dioxygenase, domain 1"
3 10 180 20    1fo8A02    "N-Acetylglucosaminyltransferase I, Domain 2"
3 10 180 40    3e0rB02    "C3-degrading proteinase like domains"
3 10 196 10    2o2kA01    "Cobalamin-dependent Methionine Synthase, domain 1"
3 10 200 10    3ks3A00    "Carbonic Anhydrase II"
3 10 250 10    1z8gA01    "Mac-2 Binding Protein;"
3 10 260 10    1bm8A00    "Mlu1-box Binding Protein; Dna-binding Domain;"
3 10 260 20    1l8rB00    "Putative DNA-binding domain"
3 10 270 10    3l8wA00    "Urate Oxidase;"
3 10 280 10    1p32C00    "Mitochondrial Matrix Protein Chain A"
3 10 290 10    1dm9A00    "Structural Genomics Hypothetical 15.5 Kd Protein In Mrca-pcka Intergenic Region; Chain"
3 10 290 20    1y8qD03    "Ubiquitin-like 2 activating enzyme e1b. Chain:  B, domain 3"
3 10 290 30    2i1sA00    "mm_3350 protein like domains"
3 10 300 10    1ewnA00    "3-methyladenine DNA Glycosylase; Chain A"
3 10 310 10    1xubA02    "Diaminopimelate Epimerase; Chain A, domain 1"
3 10 320 10    1iakB01    "Class II Histocompatibility Antigen, M Beta Chain; Chain B, domain 1"
4 10 410 10    1g6xA00    "Factor Xa Inhibitor"
4 10 420 10    1kvdA00    "Smk Toxin, alpha chain"
4 10 430 10    1hnrA00    "H-NS DNA Binding Protein"
4 10 450 10    1gpeA02    "Glucose Oxidase, domain 2"
4 10 460 10    1inpA01    "Inositol Polyphosphate 1-phosphatase, domain 1"
4 10 470 10    3bwhA02    "Ricin (A Subunit), domain 2"
4 10 480 10    1wuiS02    "Cytochrome-c3 Hydrogenase, chain A, domain 2"
4 10 490 10    3a38A00    "High-Potential Iron-Sulfur Protein, subunit A"
4 10 510 10    1ibtC00    "Pyruvoyl-Dependent Histidine Decarboxylas, subunit A"
4 10 520 10    1p71B00    "HU Protein, subunit A"
4 10 530 10    2wnpF02    "Gamma-fibrinogen Carboxyl Terminal Fragment, domain 2"
4 10 540 10    1rzhH01    "Photosynthetic Reaction Center, subunit H, domain 1"
4 10 630 10    2prgC00    "Nuclear receptor coactivator src-1."
4 10 640 10    2vqeR00    "30s Ribosomal Protein S18"
4 10 650 10    1aooA00    "Ag-metallothionein"
4 10 670 10    1d6gA00    "Cholecystokinin Type A Receptor; Chain A"
4 10 680 10    1cf4B00    "Activated P21cdc42hs Kinase; Chain B"
4 10 690 10    1b35D00    "Cricket Paralysis Virus, Vp4; Chain D"
4 10 710 10    1cwxA00    "Hepatitis C Virus Capsid Protein; Chain A"
4 10 720 10    1devB00    "Smad Anchor For Receptor Activation; Chain B"
4 10 740 10    1j34C00    "Coagulation Factor IX"
4 10 760 10    1y7jA00    "Agouti Related Protein; Chain A"
4 10 770 10    1b8xA03    "Signal Protein Aml-1b; Chain A, domain 3"
4 10 780 10    2c42A04    "Pyruvate-ferredoxin Oxidoreductase; domain 4"
4 10 790 10    2c42A07    "Pyruvate-ferredoxin Oxidoreductase; domain 7"
4 10 800 10    1icfI00    "Invariant Chain; Chain I"
4 10 810 10    1gp8A00    "Virus Scaffolding Protein; Chain A"
4 10 820 10    1f02T00    "Translocated Intimin Receptor; Chain T"
4 10 830 10    2vqeN00    "30s Ribosomal Protein S14; Chain N"
4 10 840 10    1edxA00    "Ion Transport, Rhodopsin; Chain A"
4 10 860 10    1qojA00    "DNA Excision Repair, UvrB; Chain A"
4 10 870 10    1g9gA03    "Endo-1,4-beta-glucanase f.  Domain 3"
4 10 880 10    1rdrA01    "Poliovirus 3D polymerase  Domain 1 (Nucleotidyltransferase)"
4 10 890 10    1qa4A00    "HIV 1 nef anchor domain"
4 10 900 10    1g3jD00    "TCF3-CBD (Catenin binding domain)"
4 10 910 10    2vqeM02    "30s ribosomal protein s13, domain 2"
4 10 940 10    1pbyC00    "Quinohemoprotein amine dehydrogenase"
4 10 950 10    1vq8A03    "Ribosomal protein L2, domain 3"
4 10 960 10    1vq8B01    "Ribosomal protein L3, domain 3"
4 10 970 10    1jeyA03    "Ku70, bridge and pillars"
4 10 980 10    1fqjC00    "Not Named"
4 10 990 10    1vq8L01    "Not Named"
4 10 1000 10    1m9oA00    "CCCH zinc finger"
4 10 1010 10    1hn6A00    "Apical membrane antigen 1"
4 10 1020 10    1jniA00    "NapB subunit of the periplasmic nitrate reductase, Heme binding"
4 10 1030 10    1ldjA05    "Ring Box Chain A; domain 5"
4 10 1040 10    1lpvA00    "cysteine-rich DNA binding domain (DM domain)"
4 10 1050 10    1wvkA00    "At2g23090"
4 10 1060 10    1n0zA00    "Znf265, first zinc-finger domain"
4 10 1070 10    1ocyA02    "receptor-binding domain of the bacteriophage t4 short tail fibre, domain 2"
4 10 1080 10    1ux6A01    "TSP type-3 repeat"
4 10 1090 10    1v0eA04    "Endosialidase, domain 4"
4 10 1100 10    1ul4A01    "DNA-binding domain of squamosa promoter binding protein-like 12 (lacking the second zinc- binding site)"
4 10 1110 10    1wfeA00    "Riken cdna 2310008m20 protein"
4 10 1120 10    2ju4A00    "Intrinsically disordered gamma-subunit of cGMP phosphodiesterase"
4 10 1130 10    2e6iA00    "btk motif of tyrosine-protein kinase itk"
4 10 1140 10    1z9iA01    "membrane-bound form of the juxtamembrane domain of the epidermal growth factor receptor like domain"
4 10 1150 10    2nwtA00    "AF2212/PG0164-like"
4 10 1160 10    2jz6A01    "Ribosomal protein L28 "
4 10 1170 10    2ozaA03    "MAP kinase activated protein kinase 2"
4 10 1180 10    3dclA03    "tm1086 domain"
4 10 1190 10    2wscN00    "Chlorophyll A-B binding protein"
4 10 1200 10    1q16A01    "nitrate reductase tail"
